// pages/mine/message/template/template.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    templateList: [
      { name: '泳池闭池通知', content:'尊敬的会员：为确保泳池设施设备正常运作，9月21日和9月28日全天，俱乐部将会关闭泳池进行全面检修。特此通知，如有不便，敬请谅解。—私人教练常文静',times:33},
      { name: '泳池闭池通知', content: '尊敬的会员：为确保泳池设施设备正常运作，9月21日和9月28日全天，俱乐部将会关闭泳池进行全面检修。特此通知，如有不便，敬请谅解。—私人教练常文静', times: 33 },
      { name: '泳池闭池通知', content: '尊敬的会员：为确保泳池设施设备正常运作，9月21日和9月28日全天，俱乐部将会关闭泳池进行全面检修。特此通知，如有不便，敬请谅解。—私人教练常文静', times: 33 },
      { name: '泳池闭池通知', content: '尊敬的会员：为确保泳池设施设备正常运作，9月21日和9月28日全天，俱乐部将会关闭泳池进行全面检修。特此通知，如有不便，敬请谅解。—私人教练常文静', times: 33 },
      { name: '泳池闭池通知', content: '尊敬的会员：为确保泳池设施设备正常运作，9月21日和9月28日全天，俱乐部将会关闭泳池进行全面检修。特此通知，如有不便，敬请谅解。—私人教练常文静', times: 33 },
      { name: '泳池闭池通知', content: '尊敬的会员：为确保泳池设施设备正常运作，9月21日和9月28日全天，俱乐部将会关闭泳池进行全面检修。特此通知，如有不便，敬请谅解。—私人教练常文静', times: 33 },
    ],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },

  /**
 * 打开新增模板页
 */
  navigateToAdd: function () {
    wx.navigateTo({
      url: '../add/add',
    })
  },
})